.custom-shape-divider {
	position: relative;
}

.custom-shape-divider:before {
	content: '';
	background-color: #0e0d0d;
	background-image: radial-gradient(#363232 1.5px, transparent 0);
	background-size: 40px 45px;
	background-position: -50px 60px;
	-webkit-mask-image: url('../../assets/wavesOpacity.svg');
	mask-image: url('../../assets/wavesOpacity.svg');
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	-webkit-mask-position: center;
	mask-position: center;
	-webkit-mask-size: cover;
	mask-size: cover;
	position: absolute;
	top: -20vh !important;
	bottom: unset !important;

	left: 0;
	width: 100%;
	height: 250px;
	transform: rotate(180deg); /* Obracanie do góry nogami */
}
