.custom-shape-rgbdivider {
	position: relative;
}

.custom-shape-rgbdivider:before {
	content: '';
	background-color: #0e0d0d;
	background-image: radial-gradient(#363232 1.5px, transparent 0);
	background-size: 40px 45px;
	background-position: -50px 60px;
	-webkit-mask-image: url('../../assets/wave.svg');
	mask-image: url('../../assets/wave.svg');
	-webkit-mask-repeat: no-repeat;
	mask-repeat: no-repeat;
	-webkit-mask-position: center;
	mask-position: center;
	-webkit-mask-size: cover;
	mask-size: cover;
	position: absolute;

	left: 0;
	width: 100%;
	height: 250px;
}

.gradient-background {
	background-color: #1b1919;
}
